Том в устройстве Z имеет метку ???
 Серийный номер тома: 2E0D-01E3

 Содержимое папки Z:\music

02.08.2004  09:51    <DIR>          .
27.09.2004  18:09    <DIR>          ..
20.09.2004  19:36    <DIR>          Russian
14.07.2004  20:41    <DIR>          English
               0 файлов              0 байт

 Содержимое папки Z:\music\Russian

20.09.2004  19:36    <DIR>          .
02.08.2004  09:51    <DIR>          ..
18.08.2004  18:01    <DIR>          А
18.08.2004  18:00    <DIR>          Б
18.08.2004  17:57    <DIR>          В
19.07.2004  12:42    <DIR>          Г
18.08.2004  17:54    <DIR>          Д
30.06.2004  19:46    <DIR>          Е
19.07.2004  12:50    <DIR>          Ж
19.07.2004  12:44    <DIR>          З
02.07.2004  16:50    <DIR>          И
18.08.2004  18:01    <DIR>          К
18.08.2004  17:52    <DIR>          Л
19.09.2004  13:05    <DIR>          М
19.07.2004  12:54    <DIR>          Н
12.07.2004  13:43    <DIR>          О
18.08.2004  18:02    <DIR>          П
18.08.2004  18:02    <DIR>          Р
18.08.2004  18:03    <DIR>          С
19.07.2004  13:00    <DIR>          Т
03.07.2004  12:36    <DIR>          У
19.07.2004  13:02    <DIR>          Ф
03.07.2004  13:43    <DIR>          Х
15.07.2004  09:12    <DIR>          сборники
03.07.2004  17:10    <DIR>          1-9
18.08.2004  17:47    <DIR>          a-z
11.09.2004  13:59    <DIR>          приколы
20.07.2004  12:00    <DIR>          Ч
12.07.2004  13:10    <DIR>          Ю
18.08.2004  18:05    <DIR>          Ш
19.07.2004  13:06    <DIR>          Э
03.07.2004  17:42    <DIR>          саундтреки
18.08.2004  18:05    <DIR>          Я
13.07.2004  18:49    <DIR>          Ц
20.09.2004  19:36             9 323 101.ZIP
               1 файлов          9 323 байт

 Содержимое папки Z:\music\Russian\А
END